{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"arcsin",
			"basemap",
			"Cadastre",
			"Carto",
			"contextily",
			"datapath",
			"degs",
			"dlambda",
			"dlat",
			"dlon",
			"Downsample",
			"dphi",
			"interp",
			"iterrows",
			"lons",
			"mmsi",
			"ndarray",
			"sogs",
			"traj",
			"unnorm"
		]
	}
}